<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bf3e85c1-382c-48d9-bec6-c7a3ca57bb6b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\NCI.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\PN7150Interface.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\Tag.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\NCI.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\PN7150.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\PN7150Interface.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Tag.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).arduino-ci.yml" />
<None Include="$(MSBuildThisFileDirectory).clang-format" />
<None Include="$(MSBuildThisFileDirectory).editorconfig" />
<None Include="$(MSBuildThisFileDirectory).gitignore" />
<None Include="$(MSBuildThisFileDirectory)Creative Commons — Attribution-NonCommercial-ShareAlike 4.0 International — CC BY-NC-SA 4.pdf" />
<None Include="$(MSBuildThisFileDirectory)install.sh" />
<None Include="$(MSBuildThisFileDirectory)LICENSE" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>